// @wallColor: rgb(151, 151, 151);
// @pathColor: rgb(255, 254, 205);
// @startColor: rgb(80, 180, 80);
// @stopColor: rgb(216, 69, 69);
// @visitedColor: rgb(216, 135, 69);
// @actualColor: rgb(139, 78, 29);
// @wayColor: rgb(141, 226, 141);

// @wallColor: rgb(0, 0, 0);
// @pathColor: rgb(255, 255, 255);
// @startColor: rgb(84, 150, 84);
// @stopColor: rgb(230, 120, 120);
// @visitedColor: rgb(172, 172, 172);
// @actualColor: rgb(63, 63, 63);
// @wayColor: rgb(115, 175, 115);

@wallColor: #323a45;
@pathColor: #f6f7f9;
@startColor: #5faeb6;
@stopColor: #b6605f;
@visitedColor: 	#778899;
@actualColor: #3f6184;
@wayColor: #3f6184;

/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    box-sizing: border-box;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    background-color: #cad4dd;
    
}

.page-wrapper {
    width: 1200px;
    margin: 0 auto;
}

.bar-wrapper {
    width: 100%;
    background-color: #3f6184;
    padding: 5px 0;
    margin-bottom: 20px;
}

h1{
    font-size: 50px;
    color: #323a45;
    text-align: center;
    font-family: 'Orbitron', sans-serif;
}

/* GUI */
.inputs-bar {
    display: flex;
    justify-content: space-between;
    flex-wrap: nowrap;
    
    background-color: #3f6184;
    color: #f6f7f9;
    // align-content: space-between;
    // align-items: space-between;
}


.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 12px;
    background: #d3d3d3;
    outline: none;
    opacity: 1;
    -webkit-transition: .2s;
    transition: opacity .2s;
  }
  
  .slider-wrapper:hover .slider{
    background-color: #778899;
  }

  .slider-wrapper:hover .slider::-webkit-slider-thumb {
    background: #323a45;
  }
  
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    background: #f6f7f9;
    cursor: pointer;
  }
  
  .slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    background: #f6f7f9;
    cursor: pointer;
  }


.inputs-group {
    // width: 33%;
    display: flex;
    // justify-content: space-around;
    flex-wrap: wrap;
    // border: 1px solid black;

}

.input-header {
    width: 100%;
    h2 {
        
        text-align: center;
        margin: 3px 0;
    }
}


.inputs{
    width: 100%;
    display: flex;
    justify-content: space-around;

    i {
        display: block;
        font-size: 30px;
    }
    button {
        width: 120px;
        height: 100%;
        align-self: flex-end;
        background-color:  #3f6184;
        outline: none;
        border: none;
        border-radius: 5px;
        color: #f6f7f9;
    }
    button:hover {
        background-color:  #778899;
        color: #323a45;
    }
    .button-pressed {
        background-color:  #778899;
        color: #323a45;
    }

}



.select-group{
    // margin: 0 auto;
    p{
        text-align: center;
        margin: 3px auto;
    }
}


.col-2 {
    border-right: 2px solid #778899;
    border-left: 2px solid #778899;
}

.mode {
    display: flex;
    align-items: center;
        p {
            margin-right: 5px;
        }
}

.btns-group{
    display: flex;
    flex-wrap: nowrap;
    justify-self: flex-end;
    // margin: 0 auto;
}

.extra-btns{
    display: flex;
    flex-direction: column;
    
    button {
        
        width: 25px;
        height: 25%;
        i {
            display: inline-block;
            font-size: 15px;
        }
    }
}

.col-3 {
    width: 540px;
}

.right {
    flex-wrap: wrap;
}

.play-btns {
    width: 98%;
    margin-top: 5px;
    button {
        width: 33.3%;
        padding: 8px 0;
    }
}

#solve-direction{
    width: 100%;
    height: 30px;
}

/* Maze par */

#matrix-wrapper{
    width: 100%;
    display: flex;
    justify-content: center;

}

#matrix-place {
    /* width: 150px; */
    display: flex;
    flex-wrap: wrap;

}

.matrixBtn {
    /* display: inline-block; */
    cursor: pointer;
    // border: 1px solid white;
    border: none;
    // color: rgb(51, 51, 51);
    padding: 0;
    margin: 0;
    background-color: @wallColor;
    font-size: 40px;
    // height: 24px;
    // width: 24px;
    -webkit-filter: brightness(100%);
    filter: brightness(100%);
    -webkit-transition: filter 150ms;
    transition: filter 150ms;
}

.matrixBtn:hover {
    -webkit-filter: brightness(60%); /* Safari 6.0 - 9.0 */
    filter: brightness(60%);
    border: 1px solid rgba(255, 255, 255, 0.5);
}

.matrixBtn:focus {
    outline: none;
}

.wallState {
    background-color: @wallColor;
}

.pathState {
    background-color: @pathColor;
}

.startState {
    background-color: @startColor;
}

.stopState {
    background-color: @stopColor;
}

.visitedState{
    background-color: @visitedColor;
}

.actualState{
    background-color: @actualColor;
}

.wayState {
    background-color: @wayColor;
}